# 课程回顾补充

> %s： []byte可能会出现乱码
>
> %x: 正常展示
>
> 
>
> 终端如果出现乱码，可以使用`reset`命令进行重置。





check.sh优化：

```sh
#!/bin/bash

from=1Fakfxjba4LwEtNVUJnz9erXqjgBeRzvuz
to=1CAu5rZtzWFYnN2KpMUWaN9LXhJ75H1eoX
miner=19dpiTubN8ty2Ji5JTrTSpbUYMhnuuq888


./blockchain send $from $to 10 $miner    "hello world"

./blockchain getBalance $from #2.5
./blockchain getBalance $to #10
./blockchain getBalance $miner #12.5
```



下标访问注意：

==所有涉及到切片下标的操作之前，都要校验一下数组|切片的长度。防止访问越界。==





Lsh: left shift :左移

Rsh：right shift 右移





# 签名相关



需要：

1. 私钥 =》付款人的私钥
2. 想要签名的数据src ==》 交易





校验：

1. 公钥 =》矿工拿着交易里面的携带的公钥
2. 需要校验的数据src  =》通过接收到的交易生成的数据
3. 数字签名 ==》从交易的sig字段中获取





# 到底对什么进行签名？

1. 签名：对当前的这笔交易进行
2. 这个交易里面要包含哪些数据呢：
   1. 新生成的output的公钥哈希签名（这描述了收款人）
   2. output的金额（描述了转账金额）
   3. 所引用的utxo的锁定的公钥哈希（这描述了付款人）





# 校验签名



![1572915276116](assets/1572915276116.png)



# 创建交易副本

```go
//创建当前交易的副本（裁剪）
//Trim 修剪
func (tx *Transaction) TrimmedTransactionCopy() *Transaction {
	//将input的sig和pubKey字段设置成nil
	var inputs []TXInput
	var outputs []TXOutput

	//遍历input
	for _, input := range tx.TxInputs {
		inputNew := TXInput{
			TXID:      input.TXID,
			Index:     input.Index,
			ScriptSig: nil,
			PubKey:    nil,
		}

		inputs = append(inputs, inputNew)
	}

	//遍历output
	copy(outputs, tx.TXOutputs)

	txCopy := Transaction{
		Txid:      tx.Txid,
		TxInputs:  inputs,
		TXOutputs: outputs,
		TimeStamp: tx.TimeStamp, //<< 不要使用当前时间，否则矿工校验时的数据一定会改变
	}

	return &txCopy
}
```



# Sign函数

```go
//具体签名函数
func (tx *Transaction) Sign(priKey *ecdsa.PrivateKey, prevTxs map[string]*Transaction) bool {
	fmt.Printf("开始具体签名动作：Sign ...\n")
	//所有的签名细节在此处实现
	//TODO

	return true
}

```





# SingTransaction

```go
//签名相关
func (bc *BlockChain) SignTransaction(priKey *ecdsa.PrivateKey, tx *Transaction) bool {
	fmt.Printf("开始签名：SignTransaction called!\n")
	if tx.isCoinbaseTx() {
		fmt.Println("发现挖矿交易，不需要签名!")
		return true
	}

	//1. 查到tx所引用的交易的集合
	var prevTxs map[string]*Transaction

	//TODO

	return tx.Sign(priKey, prevTxs)
}

```

调用:

![1572919199104](assets/1572919199104.png)





# 校验Verify

transaction.go

```go
//具体的验证函数
func (tx *Transaction) Verify(prevTxs map[string]*Transaction) bool {
	fmt.Printf("开始具体校验动作：Verify ...\n")
	//TODO
	return true
}
```



blockchain.go

```go
func (bc *BlockChain) VerifyTransaction(tx *Transaction) bool {
	fmt.Printf("开始校验：VerifyTransaction called!\n")
	if tx.isCoinbaseTx() {
		fmt.Println("发现挖矿交易，不需要校验!")
		return true
	}

	prevTxs := make(map[string]*Transaction)

	//TODO

	return tx.Verify(prevTxs)
}

```



调用：

```go
//1 <- 2 <-3
//添加区块的方法
func (bc *BlockChain) AddBlock(txs []*Transaction) {
	fmt.Println("AddBlock called!")

    
   
	//所有校验通过的交易集合，最终打包到区块  <<========
	var validTxs []*Transaction

	//对每一条交易进行校验
	for _, tx := range txs {
		if bc.VerifyTransaction(tx) {
			validTxs = append(validTxs, tx)
		} else {
			fmt.Printf("发现签名校验失败的交易:%x\n", tx.Txid)
		}
	}

	//最后一个区块的哈希值
	lastHash := bc.tail

	//1. 创建新的区块
	newBlock := NewBlock(validTxs, lastHash) <<======
    
    //...省略
}

```

效果：

![1572921059628](assets/1572921059628.png)





# FindTransactionByTxid

```go

//根据txid找到交易本身
func (bc *BlockChain) FindTransactionByTxid(txid []byte) *Transaction {
	it := NewIterator(bc)

	for {
		block := it.Next()

		for _, tx := range block.Transactions {
			if bytes.Equal(tx.Txid, txid) {
				return tx
			}
		}

		if len(block.PrevHash) == 0 {
			break
		}
	}

	return nil
}

```



# 实现查找所引用交易的map结构

```go
//签名相关
func (bc *BlockChain) SignTransaction(priKey *ecdsa.PrivateKey, tx *Transaction) bool {
	fmt.Printf("开始签名：SignTransaction called!\n")
	if tx.isCoinbaseTx() {
		fmt.Println("发现挖矿交易，不需要签名!")
		return true
	}

	//1. 查到tx所引用的交易的集合   <<<======
	//key: txid
	//value:tx本身
	prevTxs := make(map[string]*Transaction)
	//遍历当前交易的input，通过txid找到每个input的tx，赋值给map

	for _, input := range tx.TxInputs {
		tx := bc.FindTransactionByTxid(input.TXID)
		if tx == nil {
			fmt.Println("没有找到交易, txid:", input.TXID)
			return false
		}

		//将找到的交易放到集合中
		fmt.Printf("找到签名时所引用的交易,txid: %x\n", tx.Txid)
		prevTxs[string(input.TXID)] = tx
	}  <<<========

	return tx.Sign(priKey, prevTxs)
}
```



效果：

![1572923371533](assets/1572923371533.png)





# VerifyTransaction实现

```go
func (bc *BlockChain) VerifyTransaction(tx *Transaction) bool {
	fmt.Printf("开始校验：VerifyTransaction called!\n")
	if tx.isCoinbaseTx() {
		fmt.Println("发现挖矿交易，不需要校验!")
		return true
	}

	prevTxs := make(map[string]*Transaction)

	for _, input := range tx.TxInputs { //<<<====
		tx := bc.FindTransactionByTxid(input.TXID)
		if tx == nil {
			fmt.Println("没有找到交易, txid:", input.TXID)
			return false
		}

		//将找到的交易放到集合中
		fmt.Printf("找到校验时所引用的交易,txid: %x\n", tx.Txid)
		prevTxs[string(input.TXID)] = tx
	}    //<<<====

	return tx.Verify(prevTxs)
}

```



# Sign函数实现

>1. 获取交易副本txCopy
>2. 遍历txCopy里面的input
>3. 使用这个input所引用的output来填充每一个input的pubKey字段
>4. 对当前交易做哈希处理，得到需要签名的数据
>5. 使用私钥进行签名：sig
>6. 将签名赋值给原始交易的input.ScriptSig字段
>7. 将当前input的pubKey字段设置成nil
>
>



```go
//具体签名函数
func (tx *Transaction) Sign(priKey *ecdsa.PrivateKey, prevTxs map[string]*Transaction) bool {
	fmt.Printf("开始具体签名动作：Sign ...\n")
	//所有的签名细节在此处实现
	//1. 获取交易副本txCopy
	txCopy := tx.TrimmedTransactionCopy()

	//2. 遍历txCopy里面的input
	for i, input := range txCopy.TxInputs {
		prevtx := prevTxs[string(input.TXID)]
		if priKey == nil {
			return false
		}

		//3. 使用这个input所引用的output来填充每一个input的pubKey字段
		output := prevtx.TXOutputs[input.Index] //<< == 不是i变量
		//input.PubKey = output.PubKeyHash <<== 这个input时副本，不要对它进行操作
		txCopy.TxInputs[i].PubKey = output.PubKeyHash

		//4. 对当前交易做哈希处理，得到需要签名的数据
		txCopy.SetTxId() //这个函数就是获取了当前交易的哈希值
		hashData := txCopy.Txid

		fmt.Printf("====> 签名内容的哈希值：%x\n", hashData)

		//5. 使用私钥进行签名：sig
		r, s, err := ecdsa.Sign(rand.Reader, priKey, hashData[:])
		if err != nil {
			fmt.Println("ecdsa.Sign err: ", err)
			return false
		}

		//将r，s拼接成一个字节流，生成当前的签名
		signature := append(r.Bytes(), s.Bytes()...)

		//6. 将签名赋值给原始交易的input.ScriptSig字段
		tx.TxInputs[i].ScriptSig = signature

		//7. 将当前input的pubKey字段设置成nil
		txCopy.TxInputs[i].PubKey = nil
		txCopy.Txid = nil //在SetTxId时，已经修改了，需要还原
	}

	fmt.Println("交易签名成功!")

	return true
}
```





==TrimmedCopy里面做修改如下：==



![1572937199459](assets/1572937199459.png)







![1572937149696](assets/1572937149696.png)





# Verify校验实现

> 1. 生成一个交易的副本：txCopy
> 2. 遍历交易当前交易副本，还原签名的数据
>    1. 找到这个input对应的output，获取公钥哈希
>    2. 对交易做哈希处理
>    3. 使用签名，公钥，数据，进行校验
>    4. 清理数据，将相应的字段设置成nil



```go
//具体的验证函数
func (tx *Transaction) Verify(prevTxs map[string]*Transaction) bool {
	fmt.Printf("开始具体校验动作：Verify ...\n")
	//1. 生成一个交易的副本：txCopy
	txCopy := tx.TrimmedTransactionCopy()

	//2. 遍历交易当前交易副本，还原签名的数据
	for i, input := range txCopy.TxInputs {
		//1. 找到这个input对应的output，获取公钥哈希
		prevTx := prevTxs[string(input.TXID)]
		if prevTx == nil {
			return false
		}

		//2. 对交易做哈希处理
		output := prevTx.TXOutputs[input.Index]
		txCopy.TxInputs[i].PubKey = output.PubKeyHash //<<===

		//生成要校验的数据
		txCopy.SetTxId()
		hashData := txCopy.Txid             //a.数据
		sigData := tx.TxInputs[i].ScriptSig //b. 签名
		pubKey := tx.TxInputs[i].PubKey     //c. 公钥

		fmt.Printf(" ===> 校验时，还原的数据哈希值:%x\n", hashData)

		//还原签名，得到r,s
		var r, s big.Int
		r.SetBytes(sigData[:len(sigData)/2])
		s.SetBytes(sigData[len(sigData)/2:])

		//还原公钥，现在X，Y字节流
		var x, y big.Int
		x.SetBytes(pubKey[:len(pubKey)/2])
		y.SetBytes(pubKey[len(pubKey)/2:])

		//type PublicKey struct {
		//	elliptic.Curve
		//	X, Y *big.Int
		//}

		pubKeyRaw := ecdsa.PublicKey{
			Curve: elliptic.P256(),
			X:     &x,
			Y:     &y,
		}

		//3. 使用签名，公钥，数据，进行校验
		if !ecdsa.Verify(&pubKeyRaw, hashData[:], &r, &s) {
			//只要有一个input校验失败，则返回false
			fmt.Println("校验签名失败!")
			return false
		}

		//4. 清理数据，将相应的字段设置成nil
		txCopy.TxInputs[i].TXID = nil
		txCopy.TxInputs[i].PubKey = nil
	}

	fmt.Println("当前交易数字签名校验成功!")

	return true
}

```





# 交易String自定义

```go
//自定义Transaction打印方法
func (tx *Transaction) String() string {
	var lines []string

	lines = append(lines, fmt.Sprintf("--- Transaction %x:", tx.Txid))

	for i, input := range tx.TxInputs {

		lines = append(lines, fmt.Sprintf("     Input %d:", i))
		lines = append(lines, fmt.Sprintf("       TXID:      %x", input.TXID))
		lines = append(lines, fmt.Sprintf("       Out:       %d", input.Index))
		lines = append(lines, fmt.Sprintf("       Signature: %x", input.ScriptSig))
		lines = append(lines, fmt.Sprintf("       PubKey:    %x", input.PubKey))
	}

	for i, output := range tx.TXOutputs {
		lines = append(lines, fmt.Sprintf("     Output %d:", i))
		lines = append(lines, fmt.Sprintf("       Value:  %f", output.Value))
		lines = append(lines, fmt.Sprintf("       Script: %x", output.PubKeyHash))
	}

	return strings.Join(lines, "\n")
}

```



# 增加printtx命令

```go
func (cli *CLI) printtx() {
	it := NewIterator(cli.bc)

	for {
		block := it.Next()
		fmt.Println("++++++++++++++++++++++")

		for _, tx := range block.Transactions {
			//自定义了Transaction的String()
			fmt.Println(tx)
		}

		if len(block.PrevHash) == 0 {
			break
		}
	}
}

```



# 更新check.sh

```go
#!/bin/bash

from=1Fakfxjba4LwEtNVUJnz9erXqjgBeRzvuz
to=1CAu5rZtzWFYnN2KpMUWaN9LXhJ75H1eoX
miner=1Fakfxjba4LwEtNVUJnz9erXqjgBeRzvuz

new=19dpiTubN8ty2Ji5JTrTSpbUYMhnuuq888
new2=1M5FCg1U3Wf1m3Fmedpf2W3R4Y6nVsqbpP


./blockchain send $from $to 10 $miner    "hello world"

echo "++++++++++++++"

./blockchain getBalance $from #12.5 - 10 + 12.5 = 15
./blockchain getBalance $to #10

echo "**********************"

./blockchain send $from $new 14 $new2    "hello world"
./blockchain getBalance $from #1
./blockchain getBalance $new #1
```

